button {
  cursor: pointer;
}

img {
  object-fit: cover;
}

.search-form {
  width: 200px;
  margin: 30px auto;
}

.gallery {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: -20px;
  padding: 0;
}

.img-item {
  width: 300px;
  height: 210px;
  transition: all 0.3s;
}

.gallery-item:hover {
  cursor: pointer;
  border: 4px solid rgb(63, 79, 175);
}

.gallery-item:hover .img-item {
  transform: scale(1.15);
  filter: grayscale(100%);
  transition: all 0.3s;
}

.gallery-item:hover .load-more--button {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.img-wrapper {
  width: 300px;
  height: 210px;
  overflow: hidden;
}

.load-more--button.is-hidden {
  display: none;
}

.stats {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 12px 12px;
  overflow: hidden;
}

.stats-item {
  text-align: center;
  width: 50%;
  margin-bottom: 5px;
}

.gallery-item {
  margin: 20px;
  border: 4px solid grey;
  border-radius: 14px;
  height: 300px;
  width: calc(100% / 4 - 66px);
  overflow: hidden;
}

.backdrop {
  position: fixed;
  display: flex;
  padding-top: 50px;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(62 58 58 / 85%);
}

.backdrop.is-hidden {
  display: none;
}

.modal {
  position: relative;
  width: 500px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid;
}

.close-modal {
  position: absolute;
  top: 7px;
  right: 7px;
  border-radius: 50%;
  border: 1px solid;
}

.photo-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
